{
  "name": "apollo-link-local",
  "version": "0.1.0",
  "description": "Apollo Link that facilitates locally storing query results",
  "author": "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>",
  "contributors": [
    "Sebastian Ferrari <sebas5384@gmail.com>"
  ],
  "license": "MIT",
  "main": "./lib/bundle.umd.js",
  "module": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "scripts": {
    "compile": "babel src -d lib",
    "lint": "eslint index.js src",
    "test": "jest",
    "test:watch": "yarn test --watch --collectCoverage=no",
    "codecov": "yarn test && codecov",
    "prepublish": "npm test && npm run lint && npm run compile"
  },
  "dependencies": {
    "apollo-link": "^1.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-taller": "^2.0.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jest": "^23.1.0",
    "node-persist": "2.x.x"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleNameMapper": {
      "^apollo-link-local(.*)$": "<rootDir>/src$1"
    }
  },
  "keywords": [
    "graphql",
    "apollo link",
    "apollo",
    "local",
    "cache",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TallerWebSolutions/apollo-link-local.git"
  },
  "bugs": {
    "url": "https://github.com/TallerWebSolutions/apollo-link-local/issues"
  },
  "homepage": "https://github.com/TallerWebSolutions/apollo-link-local#readme"
}
